PUBLIC_APP_VERSION=2023/09/28 20:48
DB_NAME = "papu"
JWT_EXPIRE_MINUTES = 262800
JWT_ISSUER = "papu"
CONNECTION_STRING = "mongodb://papuadmin:papuadmin@localhost:27017/?authMechanism=DEFAULT"
JWT_SECRET = "secret"